{
  "folders": [
    {
      "path": "../dist",
      "name": "dist",
    },
    {
      "path": "../coverage",
      "name": "coverage",
    },
    {
      "path": "../tools",
      "name": "tools",
    },
    {
      "path": "../packages",
      "name": "packages",
    },
    {
      "path": "../e2e",
      "name": "e2e",
    },
    {
      "path": "../",
      "name": "root",
    },
  ],
  "settings": {
    "eslint.validate": ["json"],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "$(capture).ts, $(capture).spec.ts",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.d.ts.map, ${capture}.spec.js",
      "package.json": "pnpm-*, .npmrc",
      ".eslintrc.json": ".eslint*",
      "jest.config.ts": "jest.preset.*",
      ".prettierrc": ".prettier*, .editorconfig",
      "README*": "CHANGELOG*, DEVELOPER*",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.multiRootWorkspaceName": "root",
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "web-test-runner-e2e:e2e",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": [
          "exec",
          "nx",
          "run",
          "web-test-runner-e2e:e2e",
          "--verbose",
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"],
        "cwd": "${workspaceFolder}",
      },
    ],
  },
}
