{
  "folders": [
    {
      "name": "dist",
      "path": "../dist",
    },
    {
      "name": "coverage",
      "path": "../coverage",
    },
    {
      "name": "github",
      "path": "../.github",
    },
    {
      "name": "tools",
      "path": "../tools",
    },
    {
      "name": "libs",
      "path": "../libs",
    },
    {
      "name": "packages",
      "path": "../packages",
    },
    {
      "name": "e2e",
      "path": "../e2e",
    },
    {
      "name": "root",
      "path": "..",
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "eslint.validate": ["json"],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "$(capture).ts, $(capture).spec.ts",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.d.ts.map, ${capture}.spec.js",
      "package.json": "pnpm-*, .npmrc",
      ".eslintrc.json": ".eslint*",
      ".prettierrc": ".prettier*, .editorconfig",
      "README*": "CHANGELOG*, DEVELOPER*",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.multiRootWorkspaceName": "root",
  },
  "extensions": {
    "recommendations": ["nrwl.angular-console", "esbenp.prettier-vscode"],
  },
}
